html {
  box-sizing: border-box;
}
* {
  justify-content: center;
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-rows: 60px auto 60px;
  height: 100vh;
  grid-gap: 10px;
  background-color: #d9d0c1;
}
main {
  overflow: scroll;
  padding: 0px;
  margin: 0 auto;

  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  /* flex-wrap: wrap; */
  /* grid-gap: 24px;  */
  /* padding: 20px;
    margin: 20px; */
}

header {
  width: 450px;
  border: 1px solid black;
  border-radius: 20px;
  margin: 10px 20px 10px 20px;
  padding: 0px 20px 0px 20px;
  background-color: #f2d857;
}

footer {
  width: 450px;
  height: 20px;
  border: 1px solid black;
  border-radius: 20px;
  margin: 0px 20px 10px 20px;
  padding: 10px 20px 10px 20px;
  background-color: #f2d857;
}

section {
  min-height: 150px;
  max-height: 150px;
  min-width: 350px;
  max-width: 350px;
  border: 1px solid black;
  border-radius: 20px;
  margin: 10px;
  padding: 40px;
  /* margin: 10px 20px 10px 20px; */
  /* padding: 10px 75px 10px 20px; */
  background-color: #f2f2f2;
  position: relative;
  text-align: center;
  flex-direction: column;
}

/* form {
  min-height: 220px;
  max-height: 220px;
  min-width: 350px;
  max-width: 350px;
  border: 1px solid black;
  border-radius: 20px;
  margin: 10px 20px 10px 20px;
  padding: 10px 75px 10px 20px;
  background-color: #f2f2f2;
  position: relative;
  text-align: center;
} */

h1 {
  text-align: center;
}
